VITE_APP_TITLE='User App'                                # To be replaced with your app title
VITE_APP_ID=''                                           # To be replaced with your app ID
VITE_API_FHIR_BASE_URL='https://api.healthx.sg/fhir/r4b' # To be replaced with your FHIR server base URL, different versions are supported (e.g. r4b, r5, hsar, ccdp)
VITE_API_BASE_URL='https://api.healthx.sg'               # To be replaced with your userapp server base URL
VITE_LOGIN_BASE_URL='https://userapps.healthx.sg/login'  # To be replaced with your login server base URL
